<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>JoeStocks</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
<script>
window.onload = function() {
	//"How to use sessionStorage to see if a user is logged in in Javascript", ChatGPT.com, GPT4.0, OpenAI, 22  April 2025, chat.openai.chat, 2 lines
	if (sessionStorage.getItem('loggedIn') === null) { // Check if the 'loggedIn' key exists
        sessionStorage.setItem('loggedIn', 'false'); // Initialize it to 'false'
        
    }
    if (sessionStorage.getItem('loggedIn') === 'true') {
        document.getElementById('portfolio-link').style.display = 'block';
        document.getElementById("ticker").style.textAlign = "left";
        document.getElementById("companyName").style.textAlign = "left";
        document.getElementById("market").style.textAlign = "left";
        document.getElementById("ticker").style.marginLeft = "50px";
        document.getElementById("companyName").style.marginLeft = "50px";
        document.getElementById("market").style.marginLeft = "50px";
        document.getElementById("logout").style.display = "block";
    }
}

</script>
<style>

	
  .navbar {
    overflow: hidden;
    background-color: rgb(64, 0, 128);
    height: 50px;
  }

  .navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    padding: 14px 16px;
  }

.container {
	display: flex;
	width: 100%;
    padding: 20px;
}

  .main-header {
    text-align: center;
    color: rgb(0,0,0);
  }

  .search-container {
    text-align: center;
    padding: 20px;
  }

  .search-bar {
    padding: 10px;
    width: 300px;
    font-size: 17px;
  }

  .search-btn {
    padding: 10px;
    font-size: 17px;
  }
  .stock-container {
    width: 80%;
    background-color: #fff;
}

.stock-header {
    text-align: center;
    padding-top: 25px;
}

.stock-header .ticker {
    font-size: 20px;
    color: #333;
}

.stock-header .company-name {
    font-size: 20px;
    color: #666;
}

.stock-header .market {
    font-size: 16px;
    color: #888;
}



.section-title {
    text-transform: uppercase;
    font-size: 18px;
    color: #333;
    margin-top: 30px;
}



.summary-item, .company-info-item {
    font-size: 14px;
    line-height: 1.6;
    color: #555;
}

.stock-header {
	font-size: 21px;
	margin-top: 1px;

}

.summary {
	text-align: center; 
    font-size: 20px;
}

.company-info {
	text-align: center; 
}

#ipoDate, #marketCap, #sharesOutstanding, #companyWebsite, #companyPhone {
	margin-left: 25%;
	text-align: left;
	padding-bottom: 15px;
}


.center-line {
    top: 50%;  /* Position at the middle of the page vertically */
    left: 0;
    right: 0;
    width: 50%;
    margin-left: 25%;
    border-top: 3px solid rgb(211, 211, 211);  /* Gray line */
    z-index: 1;  /* Ensures it does not get hidden behind other elements */
    display: none;
    padding-bottom:  10px;
    
}

#company-p{
	font-size: 20px;
	padding-bottom: 10px;
}

#numS {
    align-items: left;
    display:none;
}

#greenButton {
	background-color: green;
	color:white;
	display:none;
}

#price, #pricePer {
	display:flex;
	flex:row;
	color:green;
	align-items:center;
}

#date{
	display:flex;
	align-items:left;
}

#summaryT, #open {
	text-align: center;
	font-size:20px;
}

</style>
</head>
<body>

<div class="navbar">
<a href="javascript:void(0);" onclick="logout()" id="logout" style="display: none;">Logout</a>
  <a href="Portfolio.html" id="portfolio-link" style="display: none;">Portfolio</a>
  <a href="Signup.html" id = "signup">Login/Signup</a>
  <a href="LandingPage.html">Home/Search</a>
</div>



<div class="mega-container">
<div class="search-container">
<div class="main-header">
  <h1>SEARCH STOCKS</h1>
</div>
  <input type="text" id="searchInput" class="search-bar" placeholder="Search by ticker...">
  <button onclick="performSearch()" class="search-btn">&#x1F50D</button>
</div>


    <div class="stock-header">
        <div id="ticker"></div>
        <div id="companyName"></div>
        <div id="market"> </div>
        <div id = "numS">
	        <p> quantity: </p>
	        <input type="number" id="quantity" name="quantity:">
	        <input type="submit" value ="Buy" id="greenButton" onclick="buyStock()">
	        
        </div>
       	<div id = "price"></div>
	    <div id = "pricePer"></div>
	    <div id = "date"></div>
	    
    </div>
    <p id = "open"></p>
    <p id="summaryT"></p>
    <div class="center-line"></div>
    
    <div class="summary">
        <div id="highPrice"></div>
        <div id="lowPrice"></div>
        <div id="openPrice"></div>
        <div id="closePrice"></div>
    </div>
    <div class="center-line"></div>
    
    <div class="company-info">
    	<p id="company-p"> </p>
        <div id="ipoDate"></div>
        <div id="marketCap"></div>
        <div id="sharesOutstanding"></div>
        <div id="companyWebsite"></div>
        <div id="companyPhone"></div>
    </div>
</div>


<script>
var ticker;
var price;
var quantity;

function buyStock() {
	quantity = parseInt(document.getElementById('quantity').value, 10);
	console.log(quantity);
	var email = sessionStorage.getItem("email");
	if (isNaN(quantity) || quantity <= 0) {
		alert("Buy Failed");
        return; 
	}
	
	
	
	var data = new URLSearchParams();
    data.append("email", email);
    data.append("ticker", ticker);
    data.append("quantity", quantity);
    data.append("price", price);
	
	const params = data.toString();
	
	 fetch("buyStock?" + params, {
	    	method: 'GET'
	    })
	    
	    .then(response => response.text())
	    .then(input => {
	        showResult(input);
	    })
	    .catch((error) => {
	        alert('Buy Failed');
	    });
	
}

function showResult(input) {
	var response = input.trim() === "true";
	if (response) {
		alert("Bought " + quantity + " of " + ticker + "for " + (price * quantity).toFixed(2) );
		
	}
	else {
		alert('Transaction Failed');
	}
}

function performSearch() {
	event.preventDefault();
	const input = document.getElementById('searchInput').value;
    if (!input) {
        alert('Please enter a ticker symbol.');
        return;
    }
    
    fetch("showStock?ticker=" + input, {
    	method: 'GET'
    })
    
    .then(response => response.json())
    .then(input => {
    	displayData(input);
    	
    	
    })
    .catch((error) => {
    	console.error('Error:', error);
        alert("Please enter a valid ticker");
        
        
    });
  

}

function logout() {
	sessionStorage.clear();  
	window.location.href = 'LandingPage.html';
}

function displayData(data) {
	
	
	document.querySelector('.search-container').style.display = "none";
	document.getElementById('ticker').textContent = data.ticker;
    document.getElementById('companyName').textContent = data.name;
    document.getElementById('market').textContent = data.exchange;
    document.getElementById('summaryT').textContent = "Summary";
    document.getElementById('company-p').textContent = "Company Information";
    
    if(sessionStorage.getItem('loggedIn') === 'true') {
    	document.getElementById('greenButton').style.display = 'block';
    	document.getElementById('numS').style.display = "flex";
    	document.getElementById('numS').style.height = "20px";
    	document.getElementById('numS').style.alignItems = "center";
    	let change = Number(data.change);
        let changePer = Number(data.change_per);
        
        
    	
    	document.getElementById('price').textContent = data.price.toFixed(2);
        
        
        if (data.change < 0) {
        	document.getElementById('price').style.color = "red";
        	document.getElementById('pricePer').style.color = "red";
        	document.getElementById('pricePer').textContent = "↓" + `${change.toFixed(2)} (${changePer.toFixed(2)}%)`;
        }
        else {
        	document.getElementById('price').style.color = "green";
        	document.getElementById('pricePer').style.color = "green";
        	document.getElementById('pricePer').textContent = "↑" + `${change.toFixed(2)} (${changePer.toFixed(2)}%)`;
        	
        }
        
        document.getElementById('pricePer').style.marginLeft = "1750px";
        document.getElementById('price').style.marginLeft = "1750px";
        document.getElementById('date').style.marginLeft = "1720px";
        document.getElementById('date').style.fontSize = "15px";
        document.getElementById('open').textContent = "Market is Open";
        const now = new Date();
     	const currentDateTime = now.toLocaleString();
     	document.getElementById('date').textContent = currentDateTime;
     	

}
 
    var line = document.querySelectorAll('.center-line');
    line.forEach(function(l) {
    	l.style.display = "block";
    });
    
    

    ticker =  data.ticker;
    price = parseFloat(data.price.toFixed(2));
    
    
	var margin = document.querySelector('.summary');
	margin.style.paddingBottom = "10px";
    

    
    document.getElementById('highPrice').textContent = "High Price: " + data.highPrice.toFixed(2);
    document.getElementById('lowPrice').textContent = "Low Price: " + data.lowPrice.toFixed(2);
    document.getElementById('openPrice').textContent = "Open Price: " + data.openPrice.toFixed(2);
    document.getElementById('closePrice').textContent = "Close Price: " + data.closePrice.toFixed(2);
	
    
    document.getElementById('ipoDate').innerHTML = "<strong>IPO Date: </strong>" + data.ipoDate;
    document.getElementById('marketCap').innerHTML = "<strong>Market Cap: </strong>" + data.marketCap;
    document.getElementById('sharesOutstanding').innerHTML = "<strong>Share Outstanding: </strong>" + data.outstanding;
    document.getElementById('companyWebsite').innerHTML ="<strong>Website: </strong>"  + data.website;
    document.getElementById('companyPhone').innerHTML = "<strong>Phone: </strong>"  +data.phone;
    

    
}
</script>

</body>
</html>
