<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio</title>
<style>

#stockList, #money {
	text-align: left;
}
#main{
	display:flex;
	flex-direction: column;
	justify-content: center;
    align-items: center; 
   
}
.row4 {
	margin-top: 20px;
	background-color:#d3d3d3;
}

.row5 {
  	background-color:#d3d3d3;
  	margin-bottom: 20px;
}

#stockList {
	display: flex;
	flex-direction: column;

}

.stockItem {
	margin-bottom: 20px;
	border: 1px solid #ddd; 
  	border-radius: 8px; 
  	padding: 16px; 
  	width: 500px; 
  	margin: 0 auto; 
  	height: 250px;
  	
}

.stock-title {
	background-color:#d3d3d3;
	height: 50px;
	text-align: center;
}

.stock-header {
  font-weight: bold; 
  margin-bottom: 8px; 
  text-align: center;
}

.stock-info {
  display: flex;
  justify-content: space-between; 
  padding: 8px 0; 
}

.stock-info > div {
  flex-basis: 48%; /* Each info item takes up less than half the container width */
}

.stock-info label {
  font-weight: bold; /* Bold labels */
}

.stock-info .value {
  text-align: right; /* Align the values to the right */
}

.change-positive {
  color: #28a745; /* Positive change in green */
}

.change-negative {
  color: #dc3545; /* Negative change in red */
}

.input-group {
  display: flex; 
  align-items: center; 
  margin-top: 8px; 
}



.buy-sell {
  display: flex; 
  justify-content: space-between; 
  flex-direction: column;
  margin-top: 8px; 
  background-color:#d3d3d3;

}

.buy-sell label {
  margin-right: 4px; 
  
}


button {
  background-color: green; 
  margin-left: 200px;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px; 
  cursor: pointer; 
}

.row1, .row2, .row3, .row4, .row5 {
	text-align: center;
}

.navbar {
    overflow: hidden;
    background-color: rgb(64, 0, 128);
    height: 50px;
  }

  .navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    padding: 14px 16px;
  }

</style>



</head>
<body>
<div class="navbar">
  <a href="javascript:void(0);" onclick="logout()" id="portfolio-link">Logout</a>
  <a href="Signup.html">Login/Signup</a>
  <a href="LandingPage.html">Home/Search</a>
</div>

<div id = "main">
	<div id = "money">
		<h2>My Portfolio</h2>
		<p id = "balance"></p>
		<p id = "totalval"></p>
	</div>


	<div id = stockList>
	
	
	</div>
</div>
<script>
function getProfileData(){
	var email = sessionStorage.getItem("email");
	fetch("getUserBalance?email=" + email, {
		method: "GET"
	})
	.then(response => response.json())
	.then(data => {
	    displayInfo(data);
	 })
	 .catch((error) => {
    	console.error('Error:', error);
	  });
}

function displayInfo(data) {
	let balance = Number(data.balance);
	let totalvalue = Number(data.totalval);
	
	document.getElementById("balance").textContent = "Cash Balance: $" + balance.toFixed(2);
	document.getElementById("totalval").textContent  = "Total Account Value: $" + (totalvalue + balance).toFixed(2);
	console.log(totalvalue);
}

function getStockData() {
	var email = sessionStorage.getItem("email");
	fetch("getUserStocks?email=" + email, {
		method: "GET"
	})
	.then(response => response.json())
	    .then(input => {
	    displayStocks(input);
	 })
	 .catch((error) => {
	        alert("Couldn't Display information");
	    });
}

function displayStocks(data) {
	var box = document.getElementById('stockList');
	box.innerHTML = '';

	 data.forEach((stock, index) => {
		 var stockItem1 = document.createElement('div');
		 stockItem1.classList.add('stockItem');
		 
		 stockItem1.innerHTML = `
		      <div class="stock-title">${stock.ticker} - ${stock.name}</div>
		      <div class = "row1">Quantity: ${stock.quant}  &nbsp;&nbsp;&nbsp; <span id ="change${index}">Change: ${stock.change} </span></div>
		      <div class = "row2">Average Cost/Share: ${(stock.total/stock.quant).toFixed(2)} &nbsp;&nbsp;&nbsp; <span id ="curr${index}"> Current Price: ${stock.price} </span></div>
		      <div class = "row3">Total Cost: ${stock.total} &nbsp;&nbsp;&nbsp;    <span id ="market${index}"> Market Value:${(stock.price * stock.quant).toFixed(2)} </span></div>
		      <div class ="row4"> Quantity:     <input type="number" id="quantity${index}" placeholder="Quantity"> </div>
		      <div class = "row5"> 
			      <input type="radio" id="buy${index}" name="transactionType" value="buy" checked>
			      <label for="buy">BUY</label>
			      <input type="radio" id="sell${index}" name="transactionType" value="sell">
			      <label for="sell">SELL</label>
		      </div>
		      <div> <button class="submit-button" onclick="submitTransaction(this, '${stock.ticker}', ${index}, ${stock.price})">Submit</button></div>
		      `
		
		    
		    box.appendChild(stockItem1);
		        if (stock.change > 0) {
		 		document.getElementById('change' + index).style.color = "green";
		 		
	 		}
		  else {
			  document.getElementById('change' + index).style.color = "red";
		  }
		        document.getElementById('change' + index).style.marginLeft = "90px";
		        document.getElementById('curr' + index).style.marginLeft = "25px";
		        document.getElementById('market' + index).style.marginLeft = "30px";
		       
		  });
	 
}

function logout() {
	sessionStorage.clear();  
	window.location.href = 'LandingPage.html';
}

function submitTransaction(button, ticker, index, price) {
	var stockItem = button.closest('.stockItem');
	var quantity =  document.getElementById("quantity" + index).value;
	var transactionType = stockItem.querySelector(`input[name="transactionType"]:checked`).value;
	
	var email = sessionStorage.getItem("email");
	console.log(transactionType + email + ticker + quantity + price);
	
	if (transactionType === "buy") {
		var data = new URLSearchParams();
	    data.append("email", email);
	    data.append("ticker", ticker);
	    data.append("quantity", quantity);
	    data.append("price", price);
		
		const params = data.toString();
		console.log(email);
		
		 fetch("buyStock?" + params, {
		    	method: 'GET'
		    })
		    
		    .then(response => response.text())
		    .then(input => {
		        showResult(input, ticker, price, quantity);
		    })
		    .catch((error) => {
		        alert('Buy Failed');
		    });
		
	}
	else if (transactionType === "sell") {
		var data = new URLSearchParams();
	    data.append("email", email);
	    data.append("ticker", ticker);
	    data.append("quantity", quantity);
	    data.append("price", price);
		
		const params = data.toString();
		console.log(email);
		
		 fetch("sellStock?" + params, {
		    	method: 'GET'
		    })
		    
		    .then(response => response.text())
		    .then(input => {
		        showSaleResult(input, ticker, price, quantity);
		    })
		    .catch((error) => {
		        alert('Sale Failed');
		    });
	}
}

function showSaleResult(input, ticker, price, quantity) {
	var response = input.trim() === "true";
	if (response) {
		alert("Sold " + quantity + " of " + ticker + "for " + (price * quantity).toFixed(2));
		
	}
	else {
		alert('Transaction failed');
	}
	window.location.reload();
}

function showResult(input, ticker, price, quantity) {
	var response = input.trim() === "true";
	if (response) {
		alert("Bought " + quantity + " of " + ticker + "for " + (price * quantity).toFixed(2));
		
	}
	else {
		alert('Transaction failed');
	}
	window.location.reload();
}

window.onload = function() {
    getProfileData();
    getStockData();
};

</script>


</html>