<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sign in</title>
</head>
<style>
.navbar {
    overflow: hidden;
    background-color: rgb(64, 0, 128);
    height: 50px;
  }

  .navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    padding: 14px 16px;
  }
.container {
	display: flex;
	width: 100%;
	justify-content: space-between;
    padding: 20px;
}

.form-box-signup {
    width: 25%;
    margin-right: 20%;
  
  }
  
  .form-box-login {
    width: 25%;
    margin-left:25%;
    
  
  }
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
  }

  input[type="submit"] {
    background-color: #6E1C0B;
    color: white;
    width: 105%;
    cursor: pointer; 
  }

  label {
    display: block;
    margin: 10px 0 5px;
  }

</style>
<body>
	<div class="navbar">
  	<a href="Signup.html">Login/Signup</a>
  	<a href="LandingPage.html">Home/Search</a>
	</div>
	<div class="container">
  <div class="form-box-login" id="login-form">
    <h2>Login</h2>
    <label for="login-email">Email:</label>
    <input type="text" id="login-email">
    
    <label for="login-password"> Password:</label>
    <input type="password" id="login-password">
    
    <input type="submit" value="Submit" onclick="login(event)" >
  </div>
	
	
	
  <div class="form-box-signup" id="signup-form">
    <h2>Sign Up</h2>
    <label for="signup-email">Email:</label>
    <input type="email" id="signup-email">
    
    <label for="signup-username">Username:</label>
    <input type="text" id="signup-username">
    
    <label for="signup-password">Password:</label>
    <input type="password" id="signup-password">
    
    <label for="signup-confirm-password">Confirm Password:</label>
    <input type="password" id="signup-confirm-password">
    
    <input type="submit" value="Submit" onclick="signup(event)">
  </div>
</div>

<script>
var email;
function login(event) {
	event.preventDefault();
	email = document.getElementById('login-email').value;
	var password = document.getElementById('login-password').value;
	
	var data = new URLSearchParams();
    data.append("email", email);
    data.append("password", password);
	
	const params = data.toString();
	fetch("LoginUser?" + params, {
		method: "GET",
		
	})
	.then(response => response.text())
	.then(text =>  {
		
		loginNav(text);
	})
	.catch((error) => {
        console.error('Error:', error);
    });

	
	
}

function signup(event) {
	event.preventDefault();
	var usr = document.getElementById('signup-username').value;
	email = document.getElementById('signup-email').value;
	var password = document.getElementById('signup-password').value;
	var confirmPassword = document.getElementById('signup-confirm-password').value;
	
	if (password !== confirmPassword) {
        alert("Passwords do not match!");
        return;
    }
	
	var data = new URLSearchParams();
    data.append("email", email);
    data.append("username", usr);
    data.append("password", password);
	
	const params = data.toString();
	
	fetch("registerUser?" + params, {
		method: "POST",
		
	})
	.then(response => response.text())
	.then(text =>  {
		showAl(text);
	})
	.catch((error) => {
        console.error('Error:', error);
    });

	
	
}

function loginNav(text) {
	var response = text.trim() === "true";
	console.log(response);
	if (response) {
		sessionStorage.setItem('loggedIn', 'true');
		alert("Logged in, redirecting to homepage");
		window.location.href = 'LandingPage.html';
		sessionStorage.setItem('email', email);
		
		
	}
	else {
		alert("Incorrect email/password");
	}
}

function showAl(data) {
	var response = data.trim() === "true";
	if (response) {
		sessionStorage.setItem('loggedIn', 'true');
        alert('User Added, Redirecting to Homepage'); 
        window.location.href = 'LandingPage.html';
        sessionStorage.setItem('email', email);
    } else {
        alert('User Already exists in database');
    }
}


</script>


</body>
</html>